{
  "inputFiles": ["src/index.ts"],
  "exclude": [
    "demo/*",
    "src/utils/*",
    "src/controllers/index.ts",
    "src/fields/index.ts",
    "node_modules/**/*"
  ],
  "excludeExternals": true,
  "excludeProtected": true,
  "excludePrivate": true,
  "mode": "modules",
  "plugin": "typedoc-neo-theme",
  "media": "media",
  "out": "docs"
}
